<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Mirza&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>بحث</title>
</head>
<body>
    <div class="container">
         <!-- Header Part    -->
        <header class="header sticky">
            <img src="img/logo.jpg" alt="Logo" class="header__logo"> 
            <h1>وزارة الماليه المصريه</h1> 
            <nav>
                    <div class="row">
                            <ul>
                                    <li class="nav-bar"><a href="#">الصفحة الرئيسيه</a></li>
                                    <li class="nav-bar"><a href="index.html">استعلام</a></li>
                            </ul>
                    </div>
            </nav>
        </header>
        <!-- Search Part -->
        <form class="search">
                <input type="text" class="search__field" placeholder="اسم الملف">
                <button class="btn search__btn">
                        <span>بحث</span>
                </button>
        </form>
        <!-- View PDFs Files -->
        <div class="files">
                <ul>
                <li style="background:url(img/loading.jpg)">          
                        <embed src="files/BigO-cheat-sheet-1.pdf" type="application/pdf" width="308" height="200px">
                        <h3>بيانات موظف وزارة المالية  </h3>  
                </li>
                <li style="background:url(img/loading.jpg)">
                        <embed src="files/atlassian-git-cheatsheet.pdf" type="application/pdf" width="308" height="200px">
                        <h3>بيانات موظف وزارة المالية  </h3>
                </li>
                <li style="background:url(img/loading.jpg)">
                        <embed src="files/BigO-cheat-sheet-1.pdf" type="application/pdf" width="308" height="200px">
                        <h3>بيانات موظف وزارة المالية  </h3>
                </li>
                <li style="background:url(img/loading.jpg)">
                        <embed src="files/atlassian-git-cheatsheet.pdf" type="application/pdf" width="308" height="200px">
                        <h3>بيانات موظف وزارة المالية  </h3>
                </li>
                <li style="background:url(img/loading.jpg)">
                        <embed src="files/BigO-cheat-sheet-1.pdf" type="application/pdf" width="308" height="200px">
                        <h3>بيانات موظف وزارة المالية  </h3>
                </li>
                <li style="background:url(img/loading.jpg)">
                        <embed src="files/atlassian-git-cheatsheet.pdf" type="application/pdf" width="308" height="200px">
                        <h3>بيانات موظف وزارة المالية  </h3>
                </li>
                <li style="background:url(img/loading.jpg)">
                        <embed src="files/BigO-cheat-sheet-1.pdf" type="application/pdf" width="308" height="200px">
                        <h3>بيانات موظف وزارة المالية  </h3>
                </li>
                <li style="background:url(img/loading.jpg)">
                        <embed src="files/atlassian-git-cheatsheet.pdf" type="application/pdf" width="308" height="200px">
                        <h3>بيانات موظف وزارة المالية  </h3>
                </li>
                <li style="background:url(img/loading.jpg)">
                        <embed src="files/BigO-cheat-sheet-1.pdf" type="application/pdf" width="308" height="200px">
                        <h3>بيانات موظف وزارة المالية  </h3>
                </li>
                <li style="background:url(img/loading.jpg)">
                        <embed src="files/atlassian-git-cheatsheet.pdf" type="application/pdf" width="308" height="200px">
                        <h3>بيانات موظف وزارة المالية  </h3>
                </li>
                <li style="background:url(img/loading.jpg)">
                        <embed src="files/BigO-cheat-sheet-1.pdf" type="application/pdf" width="308" height="200px">
                        <h3>بيانات موظف وزارة المالية  </h3>
                </li>
                <li style="background:url(img/loading.jpg)">
                        <embed src="files/atlassian-git-cheatsheet.pdf" type="application/pdf" width="308" height="200px">
                        <h3>بيانات موظف وزارة المالية  </h3>
                </li>
                <li style="background:url(img/loading.jpg)">
                        <embed src="files/BigO-cheat-sheet-1.pdf" type="application/pdf" width="308" height="200px">
                        <h3>بيانات موظف وزارة المالية  </h3>
                </li>
                <li style="background:url(img/loading.jpg)">
                        <embed src="files/atlassian-git-cheatsheet.pdf" type="application/pdf" width="308" height="200px">
                        <h3>بيانات موظف وزارة المالية  </h3>
                </li>
                <li style="background:url(img/loading.jpg)">
                        <embed src="files/BigO-cheat-sheet-1.pdf" type="application/pdf" width="308" height="200px">
                        <h3>بيانات موظف وزارة المالية  </h3>
                </li>
                <li style="background:url(img/loading.jpg)">
                        <embed src="files/atlassian-git-cheatsheet.pdf" type="application/pdf" width="308" height="200px">
                        <h3>بيانات موظف وزارة المالية  </h3>
                </li>
                </ul>
                
        </div>
        <footer>Created by Mohamed Alaa @ 2019, All Rights Reserved</footer>
    </div>
        
               
</body>
</html>